<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Charmonman:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mitr:wght@200;300;400;500;600;700&family=Sriracha&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: "Mitr", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin-left:200px;
        }
        h1{color: #5677fc;
        background-color: rgb(255, 172, 227);
        text-align: center;
    }
        h2{
        color: hsl(221, 100%, 53%);
        background-color: rgb(255, 172, 227);
        text-align: center;
        border-style: solid;
        border-width: 4px;
        }
        Noon{
            color: rgb(255, 0, 64);
            font-size: 40px;
            text-align: center;
        } 
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>

    <h1>ยินดีต้อนรับเข้าสู้เว็บ</h1>
    รหัส 664485025 <br>
    ชื่อ นายสถาพร  ทิพย์ไปรยา <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2>กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">ขอให้สุขทุกวารกาลสมัย <br>
        ขอสุขะ พลานามัย สมสุขศรี <br>
        เจริญลาภยศลือไกลชัยทวี <br>
        แลครอบครัวมั่งมีทวีเจริญ</marquee>
        
        <center><a href="https://www.youtube.com/watch?v=B2RXcf-rlqc">เข้าดูวีดีโอปีใหม่</a></center>

        <h2>รูป card วันปีใหม่</h2>
        
        <center><img src="e4673.jpg" alt=""></center>
        
        <h2>กลอนวันปีใหม่ ให้คนที่เรารัก</h2>
        <center><Noon>I love u จริง ๆ ไม่กลิ้งกลอก <br>
            I ไม่หลอกให้ u ฝันสลาย <br>
            I love u จนกว่า I will die <br>
            ถึง I ตายก็ไม่คลาย I love you</Noon></center>
            
</body>
</html>